APP_ENV=dev
APP_SECRET=9a5f10d91b637f513b4ced8851e9ae15

POSTGRES_DB=shareholder-structure
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?charset=utf8"